# DotNet

Libraries/ExtensionsDotNet/: ExtensionsDotNet.sln
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/: ED.VersatilityExtensions.csproj
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/CollectionExtensions/: DataSetExtensions.cs  DataTableExtensions.cs  DataViewExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ListExtensions.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/CollectionExtensions/Mapper/: KeyProperty.cs  PropertyMapper.cs  PropertyMapperItem.cs  PropertyMapperItemCollection.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/FactoryProvider/CharacterEncodings/: AbstractCharacterEncoding.cs  CharacterEncodingFactory.cs  EUCEncoding.cs  JISEncoding.cs  ShiftJISEncoding.cs  UTF8Encoding.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/FactoryProvider/DateTimeFormats/: AbstractDateTimeFormat.cs  DateTimeFormatFactory.cs  Dd.cs  Fff.cs  Hh.cs  Hh24.cs  Hh24Mm.cs  Hh24MmSs.cs  Hh24MmSsFff.cs  HhMm.cs  HhMmSs.cs  HhMmSsFff.cs  Mi.cs  Mm.cs  MmDd.cs  MmSs.cs  MmSsFff.cs  Ss.cs  SsFff.cs  Yyyy.cs  YyyyMm.cs  YyyyMmDd.cs  YyyyMmDdHh.cs  YyyyMmDdHh24.cs  YyyyMmDdHh24Mm.cs  YyyyMmDdHh24MmSs.cs  YyyyMmDdHh24MmSsFff.cs  YyyyMmDdHhMm.cs  YyyyMmDdHhMmSs.cs  YyyyMmDdHhMmSsFff.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/FactoryProvider/StringMatchingPatterns/: AbstractStringMatchingPattern.cs  PartialMatch.cs  PerfectMatch.cs  PrefixMatch.cs  StringMatchingPatternFactory.cs  SuffixMatch.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/FactoryProvider/TimeSpanFormats/: AbstractTimeSpanFormat.cs  Fff.cs  Hh.cs  HhMm.cs  HhMmSs.cs  HhMmSsFff.cs  Mm.cs  MmSs.cs  MmSsFff.cs  Ss.cs  SsFff.cs  TimeSpanFormatFactory.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/PrimitiveExtensions/: ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ShortExtensions.cs  StringAESExtensions.cs  StringBase64Extensions.cs  StringBinaryExtensions.cs  StringCompressionExtensions.cs  StringConvertExtensions.cs  StringDigitalSignatureExtensions.cs  StringDirectoryExtensions.cs  StringEncodingExtensions.cs  StringExtensions.cs  StringExtractExtensions.cs  StringFileExtensions.cs  StringPathExtensions.cs  StringProcessExtensions.cs  StringSHA256Extensions.cs  TimeSpanExtensions.cs  UIntegerExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/PrimitiveExtensions/Cryptography/: AesBlockSize.cs  AesKeySize.cs  AesPasswordSize.cs  AesPasswordSizeExtensions.cs  AesProvider.cs  Rfc2898DeriveBytesProvider.cs
Libraries/ExtensionsDotNet/ED.VersatilityExtensions/ReflectionExtensions/: MemberInfoExtensions.cs  TypeExtensions.cs
Libraries/PackageExtended/: PackageExtended.sln
Libraries/PackageExtended/PE.ReactiveProperty.Extended4DotNet/: PE.ReactiveProperty.Extended4DotNet.csproj
Libraries/PackageExtended/PE.ReactiveProperty.Extended4DotNet/Converters/: DataGridAutoGeneratingColumnEventConverter.cs
Libraries/VersatilityLibraries/: VersatilityLibraries.sln
Libraries/VersatilityLibraries/VL.BrowserCredentials/: VL.BrowserCredentials.csproj
Libraries/VersatilityLibraries/VL.BrowserCredentials/Browsers/: AbstractBrowserSettings.cs  BrowserInfo.cs  BrowserSettingsFactory.cs  GoogleChromeSettings.cs  MicrosoftEdgeSettings.cs  OperaSettings.cs  SettingDataType.cs  UsableBrowserProvider.cs  UserFolderType.cs
Libraries/VersatilityLibraries/VL.BrowserCredentials/EncryptionDecryption/: DpapiKeyLoader.cs  PasswordCipher.cs  SqliteRecordsProvider.cs
Libraries/VersatilityLibraries/VL.BrowserCredentials/Readers/: LoginsReader.cs
Libraries/VersatilityLibraries/VL.BrowserCredentials/Tables/: Logins.cs
Libraries/WpfExtended/WE.DotNet4Win/: WE.DotNet4Win.csproj
Libraries/WpfExtended/WE.DotNet4Win/Controls/Attributes/: DataGridColumnHeaderAttribute.cs
Libraries/WpfExtended/WE.DotNet4Win/Controls/Converters/: DataGridColumnHeaderConverter.cs
Libraries/WpfExtended/WE.DotNet4Win/Dialogs/Interfaces/: ICommonDialogService.cs  ICommonDialogSettings.cs
Libraries/WpfExtended/WE.DotNet4Win/Dialogs/Services/: CommonDialogService.cs  FileDialogService.cs  FolderBrowserDialogService.cs
Libraries/WpfExtended/WE.DotNet4Win/Dialogs/Settings/: BaseDialogSettings.cs  FileDialogSettings.cs  FolderBrowserDialogSettings.cs  OpenFileDialogSettings.cs  SaveFileDialogSettings.cs
Libraries/WpfExtended/WE.DotNet4Win/Extensions/: ValidationAttributeExtensions.cs
Libraries/WpfExtended/WE.DotNet4Win/Validation/Attributes/: CustomRequiredAttribute.cs
Libraries/WpfExtended/WE.DotNet4Win/Validation/Configuration/: ValidationConfiguration.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/: WE.DotNetStandard4Win.csproj
Libraries/WpfExtended/WE.DotNetStandard4Win/Controls/Attributes/: DataGridColumnHeaderAttribute.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/Controls/Converters/: DataGridColumnHeaderConverter.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/Extensions/: ValidationAttributeExtensions.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/Helpers/: PasswordBoxHelper.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/Validation/Attributes/: CustomRequiredAttribute.cs
Libraries/WpfExtended/WE.DotNetStandard4Win/Validation/Configuration/: ValidationConfiguration.cs
Tools/PassView/PassView/: App.xaml  App.xaml.cs  PassView.csproj
Tools/PassView/PassView/Domains/: BrowserCredential.cs  CombBoxItem.cs
Tools/PassView/PassView/Models/: MainWindowModel.cs
Tools/PassView/PassView/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/PassView/PassView/ViewModels/: MainWindowViewModel.cs
Tools/PassView/PassView/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
