<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Title>$(AssemblyName)</Title>
		<Authors>Masashi.Ohashi</Authors>
		<Company></Company>
		<Copyright>Copyright © 2023 $(Authors) All Rights Reserved.</Copyright>
		<NeutralLanguage>ja-JP</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="ReactiveProperty.WPF" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\ExtensionsDotNet\ED.VersatilityExtensions\ED.VersatilityExtensions.csproj" />
		<ProjectReference Include="..\..\..\Libraries\PackageExtended\PE.ReactiveProperty.Extended4DotNet\PE.ReactiveProperty.Extended4DotNet.csproj" />
		<ProjectReference Include="..\..\..\Libraries\VersatilityLibraries\VL.BrowserCredentials\VL.BrowserCredentials.csproj" />
		<ProjectReference Include="..\..\..\Libraries\WpfExtended\WE.DotNet4Win\WE.DotNet4Win.csproj" />
	</ItemGroup>

</Project>
