<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Masashi.Ohashi</Authors>
		<Company></Company>
		<Copyright>Copyright © 2023 $(Authors) All Rights Reserved.</Copyright>
		<NeutralLanguage>ja-JP</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExtensionsDotNet\ED.VersatilityExtensions\ED.VersatilityExtensions.csproj" />
	</ItemGroup>

</Project>
