<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>ja-JP</NeutralLanguage>
		<Authors>Masashi.Ohashi</Authors>
		<Copyright>Copyright © 2023 Masashi.Ohashi</Copyright>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
		</Reference>
		<Reference Include="PresentationFramework">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
		</Reference>
		<Reference Include="WindowsBase">
			<HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
